# open2u

./: .gitignore  README.md  pom.xml  run.sh
.cursor/skills/open2u-legacy-webapp/: SKILL.md
src/main/java/com/skt/open2u/scm/config/: AiAgentMenuSchemaInitializer.java
src/main/java/com/skt/open2u/scm/controller/: AiAgentMenuApiController.java
src/main/java/com/skt/open2u/scm/dao/: AiAgentMenuEproDAO.java
src/main/java/com/skt/open2u/scm/service/: AiAgentMenuService.java
src/main/java/com/skt/open2u/web/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/: list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: ai-helpdesk-modal.jsp  ai-helpdesk-modal.jspf  body.jsp  head.jsp
src/main/webapp/WEB-INF/layouts/default/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/html/_template/: template.html  template_back.html  template_btn.html  template_button.html  template_error.html  template_layer_pop.html  template_main.html  template_pop.html  template_pop_button.html
src/main/webapp/html/_공통/: login.html  mail.html  계약서.html  공사실적증명서.html  대금감액확인서.html
src/main/webapp/html/main/: main_내부.html  main_내부_외자.html  main_동반.html  main_외부_로그인전.html  main_외부_로그인후.html
src/main/webapp/html/popup/: pop_FAQ_관리자.html  pop_FAQ_사용자.html  pop_sample.html  pop_sample2.html  pop_계약서양식폼.html  pop_공지사항_리스트.html  pop_공지사항_상세.html  pop_공지사항_상세_댓글.html  pop_구매업무안내_거래품목안내.html  pop_구매업무안내_구매절차.html  pop_구매업무안내_대금지급.html  pop_구매업무안내_인증서관리.html  pop_업체평가.html  pop_예약현황.html  pop_예약현황_상세.html  pop_자료실.html  pop_자료실_작성.html  pop_체크리스트.html
src/main/webapp/html/popup_외부/: pop_SCM우체통.html  pop_SCM우체통오픈안내.html  pop_검사요청대상.html  pop_공정거래4대실천사항.html  pop_대금지급제도안내.html  pop_사용자인증서등록.html  pop_적격수급업체평가_자체평가.html  pop_적격수급업체평가결과.html  pop_정보요청서작성.html  pop_평가항목정보입력.html  pop_헬프데스크.html  pop_회원가입_거래희망영역.html  pop_회원가입_기본정보.html  pop_회원가입_대금지급바로.html  pop_회원가입_약관동의.html  pop_회원가입_회원인증.html  pop_회원아이디비밀번호찾기.html
src/main/webapp/html/검사결과통지서/: 검사결과통지서.html
src/main/webapp/html/검사요청/: 검사요청서_4p.html  검사요청서_6p.html  기본정보.html  날짜오지정시팝업.html  목적물수령증명서(css포함).html  목적물수령증명서.html  요청정보.html  요청정보_스탠다드버전.html  확인정보.html
src/main/webapp/html/검사조서/: alert.html  검사조서_19p.html  검사조서_20p.html  결재정보_17p.html  결재정보_18p.html  구매전표(작성).html  구매전표.html  담당자_팝업.html  예산정보.html  요청정보.html  인수동의(css포함).html  인수동의.html  표준증빙_용역,공사(css포함).html  표준증빙_용역,공사.html  표준증빙_장비,물품(css포함).html  표준증빙_장비,물품.html  확인정보.html
src/main/webapp/html/계약관리/: 검사요청.html  계약대장.html
src/main/webapp/html/계약대장/: 엑셀다운로드.html
src/main/webapp/html/계약정산/: SCM검사조서.html  pop_SCM검사조서_검사조서및구매전표작성.html  pop_검사조서_검사조서및구매전표작성.html  pop_검사조서_검사조서작성(자체).html  pop_검사조서_검사조서작성.html  pop_구매전표_구매전표작성.html  검사조서.html  구매전표.html
src/main/webapp/html/공급사/: NW공급사평가.html  pop_NW공급사평가관리(2).html  pop_NW공급사평가관리(3).html  pop_NW공급사평가관리.html  pop_공급사관리.html  pop_공급사평가관리.html  pop_설문관리.html  공급사등록요청.html  공급사등록접수_진행.html
src/main/webapp/html/구매요청/: pop_계약변경요청.html  pop_구매요청_계약완료.html  pop_구매요청_계약진행.html  pop_구매요청_구매요청.html  pop_구매요청_구매접수.html  pop_구매요청_납품지시.html  pop_구매요청_자산취득.html  pop_납품지시_검사조서.html  계약변경요청.html  구매요청.html  납품지시.html
src/main/webapp/html/구매진행/: pop_계약변경진행_구매전표.html  계약변경진행.html  구매접수.html  구매진행.html
src/main/webapp/html/비용분석화면/: 비용분석화면.html
src/main/webapp/html/선급금요청/: 기본정보.html  선급금요청서1.html  선급금요청서2.html  요청정보.html  확인정보.html
src/main/webapp/html/선급금조서/: 결재정보1.html  결재정보2.html  예산정보.html  요청정보.html  확인정보.html
src/main/webapp/html/외부망/: 검색시스템표시정보.html  실적증명발급.html  협력사ESG준수규약.html  회원탈퇴안내.html
src/main/webapp/html/최종인수확인서/: 최종인수확인서.html
src/main/webapp/html/표준증빙/: 표준증빙_용역,공사(css포함).html  표준증빙_용역,공사.html  표준증빙_장비,물품.html
src/main/webapp/resource/css/: ContractCss.css  common.css  common_2u.css  design.css  jquery-ui.css  pagination.css  reset.css  ui.common.css  ui.common_back_20231024.css  ui.jqgrid.min.css  ui.renewal.css  userExtend.css
src/main/webapp/resource/css/alopex3/: alopex_grid.css  alopex_grid_custom.css  alopex_grid_lightgray.css  alopex_ui.css  alopex_ui.min.css  alopex_ui_theme.css  alopex_ui_theme.min.css  common.css  design_new.css  reset.css
src/main/webapp/resource/css/easyui/: easyui.css
src/main/webapp/resource/css/fileupload/themes/smoothness/: jquery-ui.css
src/main/webapp/resource/css/open2u/: blueimp-gallery.min.css  common.css  design.css  jquery.fileupload-ui.css  jquery.fileupload.css  newmain.css  reset.css
src/main/webapp/resource/font/Pretendard/: font.css
src/main/webapp/resource/js/: ui.common.js  ui.renewal.js
src/main/webapp/resource/lib/Alopex/: alopex-grid.min.js  alpopex_data.js  alpopex_ui.js
src/main/webapp/resource/lib/jQuery/: jquery.jqgrid.min.js
src/main/webapp/resource/lib/mCustomScrollbar/: jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.js
